ro/tapify/v1/transaction_service.proto

syntax="proto3";

package ro.tapify.v1;

service TransactionService {
    rpc InitTransaction(InitTransactionRequest) returns (InitTransactionResponse) {}
    rpc CloseTransaction(CloseTransactionRequest) returns (CloseTransactionResponse) {}
    // rpc GetConsumption(GetConsumptionRequest) returns (stream GetConsumptionResponse) {}
}

message InitTransactionRequest {
    string tenant_id = 1;
    string user_id = 2;
    string product_id = 3;
    //Token is used to start payment process
    string payment_token = 4;
}

message InitTransactionResponse {
    string transaction_id = 1;
    string transaction_status = 2;
    string transaction_message = 3;
}

message CloseTransactionRequest {
    string transaction_id = 2;
}

message CloseTransactionResponse {}

message GetConsumptionRequest {
    string user_id = 2;
    string transaction_id = 3;
}
message GetConsumptionResponse {
    double amount = 1;
}
