ro/tapify/v1/transaction_service.proto

syntax="proto3";

package ro.tapify.v1;

service TransactionSergice {
    rpc InitTransaction(InitTransactionRequest) returns (InitTransactionResponse) {}
    rpc CloseTransaction(CloseTransactionRequest) returns (CloseTransactionResponse) {}
    rpc GetConsumtion(GetConsumtionRequest) returns (stream GetConsumtionResponse) {}
}

message InitTransactionRequest {
    string tenant_id = 1;
    string user_id = 2;
    string product_id = 3;
    string payment_token = 4;
}

message InitTransactionResponse {
    string transaction_id = 1;
    string transaction_status = 2;
    string transaction_message = 3;
}

message CloseTransactionRequest {
    string transaction_id = 2;
}

message CloseTransactionResponse {}

message GetConsumtionRequest {
    string user_id = 2;
    string transaction_id = 3;
}
message GetConsumtionResponse {
    double amount = 1;
}
